;_rdmdb
_rdmdb.adapter = Mysql
_rdmdb.master.host = 127.0.0.1
_rdmdb.master.port = 3306
_rdmdb.master.user = root
_rdmdb.master.password = '!@#gaokao660'
_rdmdb.master.database = openrdm
_rdmdb.master.charset = utf8
_rdmdb.master.persistent = false

_rdmdb.slave.slave1.host = 127.0.0.1
_rdmdb.slave.slave1.port = 3306
_rdmdb.slave.slave1.user = root
_rdmdb.slave.slave1.password = '!@#gaokao660'
_rdmdb.slave.slave1.database = openrdm
_rdmdb.slave.slave1.charset = utf8
_rdmdb.slave.slave1.persistent = false

_rdmdb.masterslave = true
